Императивный код
Описывает процесс вычисления в виде заданной последовательности инструкций, 
изменяющих состояние программы. Описание того, как что-то выполянется.
Императивный стиль программирования это такой, 
который дает машине набор детальных инструкций для выполнения задачи. 
Например цикл, который предоставляет точные указания для итерации по индексам массива.


Декларативный код
Описывает то, что мы хотим получить в результате, 
а не как это сделать. Порядок выполнения и способ достижения не важен.


Функция с побочными эффектами — функция, которая в процессе выполнения может модифицировать 
или использовать значения глобальных переменных, изменять ссылочные аргументы, 
выполнять операции ввода-вывода и т. п.


Чистые функции (pure functions) — функции, результат которых зависит только от значений 
переданных аргументов и стабильных переменных локальной области видимости, 
которые при одинаковых аргументах всегда возвращают один и тот же результат, 
и не имеют видимых побочных эффектов, то есть не изменяют состояние программы.
