position: static | relative | absolute | fixed | sticky | inherit

Изменяет тип позиционирования элемента. По умолчанию задано значение static. Для указания положения элемента используются свойства top, left, bottom или right, которые неприменимы к элементам без position.

Относительное позиционирование
Изменяет тип позиционирования элемента. По умолчанию задано значение static. Для указания положения элемента используются свойства top, left, bottom или right, которые неприменимы к элементам без position.
Свойства top, left, bottom и right позволяют указать смещение элемента (визуальное) относительно его исходного положения. Могут принимать отрицательные значения.


Абсолютное позиционирование
При абсолютном позиционировании элемент вырывается из потока страницы, то есть соседние элементы занимают его место. Отсчёт значений top, left, bottom и right для абсолютно позициоинированного элемента ведётся относительно ближайшего предка с позициоинированием отличным от статического. Если такого предка не окажется, то отсчёт будет произведен от границ элемента <body>.
Само по себе абсолютное позициоинирование не очень полезно, и используется, например, в связке с относительным, для декоративного позиционирования элементов. То есть элемент «абсолютно» позициоинируется «относительно» какого-то своего предка, который находится в потоке страницы.

Фиксированное позиционирование
При фиксированном позиционировании элемент изымается из потока страницы и позиционируется относительно вьюпорта (окна браузера). Это создает эффект фиксации элемента в определённом месте экрана при прокрутке страницы.