По ООП
Скачать и читать глава 4,5.
https://codernet.ru/books/java/java_biblioteka_professionala_kej_xorstmann/
https://habr.com/ru/post/140810/
https://learn.javascript.ru/prototype-methods


Основные понятия ООП
Объект (Instance)
Объект (экземпляр) — это отдельный представитель класса, 
имеющий конкретное состояние и поведение, 
полностью определяемое классом. Это то, что создано по чертежу, то есть по описанию из класса.


Класс
Класс — способ описания сущности, 
определяющий состояние и поведение, зависящее от этого состояния, 
а также правила для взаимодействия с данной сущностью (контракт).


Интерфейс
Интерфейс — это набор свойств и методов класса, доступных для использования при работе с экземпляром.


Парадигмы
Абстракция
Абстрагирование (abstraction) — это способ выделить набор значимых характеристик объекта, исключая из рассмотрения незначимые.


Инкапсуляция (encapsulation) — это свойство системы, позволяющее объединить данные и методы, работающие с ними, в классе и скрыть детали реализации от пользователя.
Инкапсуляция неразрывно связана с понятием интерфейса класса. 
Всё то, что не входит в интерфейс, инкапсулируется (скрыто) в классе. 
Пользователь может работать со всем функционалом через интерфейс, 
не задумываясь над тем, как реализован функционал.


Наследование
Наследование (inheritance) — это свойство системы, позволяющее описать новый класс на основе уже существующего, с частично или полностью заимствующимся функционалом. Класс, от которого производится наследование, называется базовым, родительским или суперклассом. 
Новый класс называется потомком, наследником или производным классом.


Полиморфизм
Полиморфизм (polymorphism) — это свойство системы позволяющее использовать объекты с одинаковым интерфейсом без информации о типе и внутренней структуре объекта. 
Позволяет переопределять в классах наследниках реализации методов базового класса.


// JS
Прототипное наследование - это когда один объект может что-то поискать у другого объекта. Прототип - это другой объект который содержит какаю-то информацмю для нашего текущего объекта.