CSS Selectors
https://code.tutsplus.com/ru/tutorials/the-30-css-selectors-you-must-memorize--net-16048



События https://devdocs.io/dom_events/
Событие – это сигнал от браузера о том, что что-то произошло. 
События используются для реакции на действия посетителя и исполнения кода. 
Cобытия становятся в очередь и обрабатываются в порядке поступления, асинхронно, независимо.


Слушатели событий
elem.addEventListener()
elem.removeEventListener()


Объект события
event.type - тип события
event.target - элемент, на котором произошло событие
event.currentTarget - элемент, на котором сработал обработчик


Действия браузера по умолчанию
event.preventDefault()


События клавиатуры
https://keycode.info/
