// DOM (Document Object Model)
Document Object Model, сокращённо DOM – объектная модель документа, которая представляет все содержимое страницы в виде объектов, которые можно менять.
Объект document – основная «входная точка». С его помощью мы можем что-то создавать или менять на странице.

// BOM (Browser Object Model)
Объектная модель браузера (Browser Object Model, BOM) – это дополнительные объекты, предоставляемые браузером (окружением), чтобы работать со всем, кроме документа.


Существует 12 типов узлов. Но на практике мы в основном работаем с 4 из них:
1. Element: html-элемент
2. Attr: атрибут html-элемента
3. Document: корневой узел html-документа
4. DocumentType: DTD или тип схемы XML-документа
5. DocumentFragment: место для временного хранения частей документа
6. EntityReference: ссылка на сущность XML-документа
7. ProcessingInstruction: инструкция обработки веб-страницы
8. Comment: элемент комментария
9. Text: текст элемента
10. CDATASection: секция CDATA в документе XML
11. Entity: необработанная сущность DTD
12. Notation: нотация, объявленная в DTD



document – «входная точка» в DOM.
узлы-элементы – HTML-теги, основные строительные блоки.
текстовые узлы – содержат текст.
комментарии – иногда в них можно включить информацию, которая не будет показана, но доступна в DOM для чтения JS.
https://dom.spec.whatwg.org/#node




CSS Selectors
https://code.tutsplus.com/ru/tutorials/the-30-css-selectors-you-must-memorize--net-16048



События https://devdocs.io/dom_events/
Событие – это сигнал от браузера о том, что что-то произошло. 
События используются для реакции на действия посетителя и исполнения кода. 
Cобытия становятся в очередь и обрабатываются в порядке поступления, асинхронно, независимо.


Слушатели событий
elem.addEventListener()
elem.removeEventListener()


Объект события
event.type - тип события
event.target - элемент, на котором произошло событие
event.currentTarget - элемент, на котором сработал обработчик


Действия браузера по умолчанию
event.preventDefault()


События клавиатуры
https://keycode.info/
