<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News</title>

    <style>
      #header {
        background-color: darkslategray;
        color: white;
        padding: 20px;
      }

      p {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: dimgray;
      }
      a {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
      }

      li {
        list-style: none;
      }

      footer {
        background-color: darkslategray;
        color: white;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <nav>
        <ul>
          <li>
            <a href="/Lesson_02.HTML_CSS/html">Home page</a>
          </li>
          <li><a href="/news.html">News</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="container">
        <section>
          <h3>Covid-19 in Genmany</h3>
          <small>
            Hot news from Germany <time datetime="2021-03-04 16:00"></time>
          </small>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic iusto
            dolorum repellat vero eveniet. Dolorum odio voluptatibus nesciunt
            beatae. Deserunt repudiandae vel doloremque praesentium cum facilis.
            Voluptatum unde ipsa eos!
          </p>
        </section>
        <section>
          <h3>
            Наприкінці тижня в Україні подешевшав долар Детальніше читайте на
            УНІАН
          </h3>
          <small>
            <time datetime="2021-03-04 14:00"></time>
          </small>
          <p>
            Національний банк України на п'ятницю, 5 березня, встановив
            офіційний курс гривні до євро &euro; США на рівні 27,76 грн/дол.,
            тобто гривня зміцнилася на 9 копійок у порівнянні з попереднім
            показником. Детальніше читайте на УНІАН:
          </p>
        </section>
        <section>
          <h3>
            Китай почав робити авіапасажирам анальні тести на коронавірус
            <a style="color: magenta" href="https://www.unian.ua/tourism/news/analni-testi-na-koronavirus-kitay-zaprovadiv-novu-praktiku-dlya-turistiv-novini-11342657.html" target="_blank">Детальніше читайте на УНІАН:</a>
          </h3>
          <small>
            <time datetime="2021-03-04 21:24"></time>
          </small>
          <p>
            Китай почав застосовувати анальні тести на COVID-19 до
            авіапасажирів. Іноземні гості скаржаться на незручності та навіть
            психологічні травми, передає Reuters. За даними агентства, таке
            тестування, окрім мазків з носа або горла, вимагають робити в деяких
            містах Китаю, зокрема в Пекіні, Шанхаї та Циндао. Детальніше читайте
            на УНІАН:
          </p>
        </section>
      </div>
    </main>
    <footer>Copyright &copy; 2021</footer>
  </body>
</html>
